[pytest]
asyncio_mode = auto
filterwarnings =
    ignore:Accessing argon2.__version__:DeprecationWarning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore:DELETE statement on table 'users' expected to delete 1 row\(s\); 0 were matched.:sqlalchemy.exc.SAWarning
    

